<!DOCTYPE html> 

<html lang="en"> 

 
 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Level -1 final assignment</title> 

<style> 

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: #333; 

} 

 
 

li { 

float: left; 

} 

 
 

li a { 

display: block; 

color: rgb(23, 180, 51); 

text-align: center; 

padding: 23px 80px; 

text-decoration: none; 

} 

 
 

li a:hover { 

background-color: #111; 

} 

 
 

section { 

display: flex; 

padding-top: 120px; 

} 

 
 

.shop { 

width: 50%; 

padding-left: 5%; 

} 

 
 

.shop img { 

padding-top: 30px; 

width: 80%; 

} 

 
 

.respons { 

width: 50%; 

padding-left: 5%; 

 
 

margin-left: 60px; 

box-shadow: 10px 10px 40px brown; 

border-image: linear-gradient(orange, tomato); 

border-image-slice: 1; 

border-radius: 10px; 

border-left: 7px solid; 

 
 

} 

 
 

#respons2 { 

margin-left: 80px; 

margin-right: 60px; 

padding-left: 5%; 

box-shadow: 10px 10px 40px brown; 

width: 50%; 

border: 1px solid black; 

border-image: linear-gradient(orange, tomato); 

border-image-slice: 1; 

border-radius: 10px; 

border-left: 7px solid; 

} 

 
 

h1 { 

font-size: 50px; 

color: chocolate; 

} 

 
 

p { 

font-size: 30px; 

color: rgb(69, 30, 210); 

 
 

} 

 
 

#name { 

text-align: center; 

font-size: 60px; 

color: red; 

} 

 
 

a { 

font-size: 40px; 

 
 

} 

 
 

footer { 

text-align: center; 

padding-top: 50px; 

} 

 
 

h2 { 

 
 

font-size: 40px; 

padding-left: 100px; 

color: rgb(37, 213, 98); 

} 

</style> 

</head> 

 
 

<body> 

 
 

<h1 id="name">Bike4U</h1> 

<ul> 

    <li> <a href="../level1-finalweek/index.html">Home</a> 

    </li> 
    
    <li> <a href="../level1-finalweek/aboutus.html">About us</a> </li> 
    
    <li> <a href="../level1-finalweek/service.html">Services</a> </li> 
    
    <li> <a href="../level1-finalweek/category.html">Category</a> </li> 
    
    <li> <a href="../level1-finalweek/contact.html">Contact </a> </li> 
    
</ul> 

<h2>About Us</h2> 

<section> 

<div class="shop"> 

<h1>Our history<h1> 

<p>We started our service in 1989. At first, we started with a small shop, then we increased our 

services 

and shop. Now it is most popular brand in the UK.</p> 

</div> 

<div class="shop"> 

<img src="../level1-finalweek/bike-shop.jpg" height="500px" alt=""> 

</div> 

</section> 

<section> 

<div class="respons"> 

 
 

<h1>Our brand</h1> 

<p>Our brand is unique and special. We sell most popular brand like Apollo, Disney, Kiddimoto as well. </p> 

</div> 

<div id="respons2"> 

<h1>Responsibility</h1> 

<p>We have warranty service and secure payment system. So, you can buy our product without any hesitation. 

</p> 

</div> 

</section> 

<footer> 

<p>Copy right act 2021-2022</p> 

</footer> 

 
 
 

</body> 

 
 

</html> 

