<!DOCTYPE html> 

<html lang="en"> 

 
 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Document</title> 

<style> 

body { 

 
 

background-image: linear-gradient(rgb(229, 173, 224), rgb(136, 200, 225)); 

} 

 
 

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: #333; 

} 

 
 

li { 

float: left; 

} 

 
 

li a { 

display: block; 

color: rgb(47, 213, 105); 

text-align: center; 

padding: 23px 80px; 

text-decoration: none; 

font-size: 40px; 

} 

 
 

#name { 

text-align: center; 

font-size: 60px; 

color: red; 

} 

 
 

li a:hover { 

background-color: #111; 

} 

 
 

section { 

display: flex; 

padding-top: 150px; 

 
 
 
 

} 

 
 

.bike { 

width: 50%; 

padding-left: 5%; 

 
 
 

} 

 
 

.bike img { 

padding-top: 30px; 

width: 80%; 

 
 

} 

 
 

.kbike { 

padding-top: 30px; 

width: 80%; 

padding-left: 20%; 

} 

 
 

h1 { 

font-size: 50px; 

color: chocolate; 

} 

 
 

footer { 

text-align: center; 

padding-top: 50px; 

} 

 
 

p { 

font-size: 30px; 

color: rgb(69, 30, 210); 

} 

 
 

h2 { 

 
 

font-size: 40px; 

padding-left: 100px; 

color: rgb(37, 213, 98); 

} 

</style> 

</head> 

 
 

<body> 

 
 

<h1 id="name">Bike4U</h1> 

<ul> 
    <li> <a href="../level1-finalweek/index.html">Home</a> 

    </li> 
    
    <li> <a href="../level1-finalweek/aboutus.html">About us</a> </li> 
    
    <li> <a href="../level1-finalweek/service.html">Services</a> </li> 
    
    <li> <a href="../level1-finalweek/category.html">Category</a> </li> 
    
    <li> <a href="../level1-finalweek/contact.html">Contact </a> </li> 
    

</ul> 

<h2>Category</h2> 

<section class="half"> 

<div class="bike"> 

<h1>Kid's Bike</h1> 

 
 

<p>A slight bend in the elbows is ideal. They should also be able to steer easily and squeeze the hand 

brakes. Seat height: Most kidsbikes are designed so they ride in a more upright position. They should 

be able to sit comfortably and see their surroundings easily.</p> 

</p> 

</div> 

<div class="kbike"> 

<img src="../level1-finalweek/kids-bike.jpg" height="500px" width="770px" alt=" Picture of kids-bike "> 

</div> 

</section> 

<section> 

<div class="bike"> 

<img src="../level1-finalweek/women-bike.jpg" width="1000px" height="500px" alt="Picture of Woman bike "> 

</div> 

<div class="kbike"> 

<h1>Woman Bike</h1> 

 
 

<p>The one place that all women are 

different than men are below the belt. 

A seat created for female anatomy 

can make a big difference in how 

comfortable you are on the bike . <br> 

1. Step-thru frames for 

wearing skirts or dresses 

2. Shorter reach brake levers 

3.Shorter crankarms 

4. Shorter stem 

</p> 

 
 

</div> 

</section> 

<section> 

<div class="bike"> 

<h1>Man Bike</h1> 

 
 

<p>A frame for a man has a high crossbar between the wheels, whereas women bikes were built with drop down 

frames. 

There are two popular reasons for why drop down frames were designed for women. First, when women 

started 

riding 

bicycles they primarily wore dresses.</p> 

</div> 

<div class="kbike"> 

<img src="../level1-finalweek/man-bike.jpg" height="500px" width="770px" alt="Picture of Man bike"> 

 
 

</div> 

</section> 

<footer> 

<p>Copy right act 2021-2022</p> 

</footer> 

</body> 

 
 

</html> 