<!DOCTYPE html> 

<html lang="en"> 

 
 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Level -1 final assignment</title> 

<style> 

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: #333; 

} 

 
 

li { 

float: left; 

} 

 
 

li a { 

display: block; 

color: rgb(47, 213, 105); 

text-align: center; 

padding: 23px 80px; 

text-decoration: none; 

font-size: 40px; 

} 

 
 

footer { 

text-align: center; 

padding-top: 100px; 

color: blue; 

font-size: 20px; 

} 

 
 

li a:hover { 

background-color: #111; 

} 

 
 

div { 

padding-top: 70px; 

margin-left: 100px; 

} 

 
 

.email { 

font-size: 30px; 

} 

 
 

body { 

background-color: bisque; 

} 

 
 

h2 { 

 
 

font-size: 40px; 

padding-left: 100px; 

color: rgb(37, 213, 98); 

} 

</style> 

</head> 

 
 

<body> 

 
 

<h1>Bike4U</h1> 

<ul> 

    <li> <a href="../level1-finalweek/index.html">Home</a> 

    </li> 
    
    <li> <a href="../level1-finalweek/aboutus.html">About us</a> </li> 
    
    <li> <a href="../level1-finalweek/service.html">Services</a> </li> 
    
    <li> <a href="../level1-finalweek/category.html">Category</a> </li> 
    
    <li> <a href="../level1-finalweek/contact.html">Contact </a> </li> 
    
</ul> 

<h2>Contact </h2> 

<address style="font-size: 30px;"> 

<small style="color: orangered; font-size: 40px; margin-left: 100px; "> Our shop address:</small> <br> 

<div> 

Bike4U <br> 

 
 

281 Cambridge Heath Road,<br> 

E2 **G,London. 

</div> 

</address> 

<div class="email"> 

 
 

<a href="tel:0745**********">Call now</a><br> 

</div> 

<div class="email"> 

<a href="mailto:andre.beckley@ncclondon.ac.uk">Link to email</a> 

</div> 

<footer> 

<p>Copy right act 2021-2022</p> 

</footer> 

 
 

</body> 

 
 

</html> 

 