<!DOCTYPE html> 

<html lang="en"> 

 
 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Level -1 final assignment</title> 

<style> 

body { 

 
 

background-image: linear-gradient(rgb(133, 184, 246), rgb(225, 150, 136)); 

} 

 
 

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: #333; 

} 

 
 

li { 

float: left; 

} 

 
 

li a { 

display: block; 

color: rgb(37, 213, 98); 

text-align: center; 

padding: 23px 80px; 

text-decoration: none; 

font-size: 40px; 

} 

 
 

li a:hover { 

background-color: #111; 

} 

 
 

h1 { 

font-size: 50px; 

color: chocolate; 

} 

 
 

p { 

font-size: 30px; 

color: rgb(69, 30, 210); 

} 

 
 

#name { 

text-align: center; 

font-size: 60px; 

color: red; 

} 

 
 
 
 

section { 

display: flex; 

padding-top: 150px; 

} 

 
 
 

.rbike { 

width: 50%; 

padding-left: 3%; 

margin-right: 100px; 

 
 
 
 

} 

 
 

#border { 

border: 5px solid tomato; 

margin-left: 130px; 

margin-right: 10%; 

} 

 
 
 
 
 

#left { 

 
 
 

padding-top: 50px; 

margin-right: 100px; 

margin-left: 130px; 

} 

 
 

#mountain { 

padding-left: 3%; 

 
 

padding-top: 50px; 

margin-right: 100px; 

margin-left: 15%; 

border: 5px solid tomato; 

} 

 
 
 
 

.right { 

padding-left: 3%; 

margin-left: 100px; 

margin-right: 100px; 

 
 
 

} 

 
 

.right img { 

padding-top: 50px; 

margin-right: 50%; 

 
 

} 

 
 

footer { 

text-align: center; 

padding-top: 50px; 

} 

 
 

h2 { 

 
 

font-size: 40px; 

padding-left: 100px; 

color: rgb(37, 213, 98); 

} 

</style> 

</head> 

 
 

<body> 

 
 

<h1 id="name">Bike4U</h1> 

<ul> 

<li> <a href="index.html">Home</a> 

</li> 

<li> <a href="../level1-finalweek/aboutus.html">About us</a> </li> 

<li> <a href="../level1-finalweek/service.html">Services</a> </li> 

<li> <a href="../level1-finalweek/category.html">Category</a> </li> 

<li> <a href="../level1-finalweek/contact.html">Contact </a> </li> 

</ul> 

<h2>Home</h2> 

<section> 

<div class="rbike" id="border"> 

 
 

<h1>Road bike</h1> 

<p>Road frames use a ﬂat top-tube and a shorter seatpost, but compact geometry is now most common, with a 

sloping 

top tube to make a smaller, lighter frame and also improve the standover height. It's very important 

that 

you 

buy the right size and shape frame for you and the type of riding you'll be doing.</p> 

</div> 

<div class="right"> 

<img src="../level1-finalweek/road-bike.jpg" width="770px" height="550px" alt="Picture of road bike"> 

</div> 

</section> 

<section> 

<div id="left"> 

<img src="../level1-finalweek/mountain-bike.jpg" width="800px" height="550px" alt="Picture of mountain bike"> 

</div> 

<div class="" id="mountain"> 

<h1>Mountain bike</h1> 

 
 

<p>Two-wheeled steerable machine that is pedaled by the rider's feet. On a standard bicycle the wheels are 

mounted 

in-line in a metal frame, with the front wheel held in a rotatable fork. The rider sits on a saddle and 

steers 

by leaning and turning handlebars that are attached to the fork.</p> 

</div> 

</section> 

<section> 

<div class="rbike" id="border"> 

<h1>Folding bike</h1> 

 
 

<p>They can be stored easily. You can pop a folding bike in a home, under your desk at work, bring it inside 

a 

friends home, pop it on a train luggage shelf, in a car boot… the options are endless. For this reason 

they're 

far less likely to get stolen. It also makes them ideal for people with less space at home.</p> 

</div> 

<div class="right"> 

<img src="../level1-finalweek/folding-bike.jpg" width="770px" height="550px" alt="Picture of folding bike"> 

</div> 

</section> 

 
 

<!-- <h1>References:</h1> 

<p> 

https://www.google.com/search?client=safari&rls=en&sxsrf=ALiCzsaBkMyqOOesj5yBklEpSO8GwISjvA:1666003452608&q=What+are+the+features+of+a+good+mountain+bike%3F&sa=X&ved=2ahUKEwjo8O6_iuf6AhUVSMAKHVv6D7gQzmd6BAghEAU 

https://www.google.com/search?client=safari&rls=en&sxsrf=ALiCzsYtJofj-Zb64nGIdQAaao0Z9aY2Tw:1666003595569&q=What+should+I+look+for+in+a+folding+bike%3F&sa=X&ved=2ahUKEwiCn4iEi-f6AhWngVwKHY5ZBBQQzmd6BAgsEAU 

</p> --> 

<footer> 

<p> Copyright act 2021-2022 

</footer> 

</body> 

 
 

</html> 

