<!DOCTYPE html> 

<html lang="en"> 

 
 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Level -1 final assignment</title> 

<style> 

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: #333; 

} 

 
 

li { 

float: left; 

} 

 
 

li a { 

display: block; 

color: rgb(47, 213, 105); 

text-align: center; 

padding: 23px 80px; 

text-decoration: none; 

font-size: 40px; 

} 

 
 

li a:hover { 

background-color: #111; 

} 

 
 

th, 

tr, 

td { 

border: 1px solid black; 

padding: 0px 10px; 

height: 80px; 

color: tomato; 

} 

 
 

table { 

border-collapse: collapse; 

margin-left: 25%; 

font-size: 35px; 

margin-top: 90px; 

 
 
 
 
 

} 

 
 

#name { 

text-align: center; 

font-size: 60px; 

color: red; 

} 

 
 

body { 

 
 

background-image: linear-gradient(rgb(196, 242, 200), rgb(225, 150, 136)); 

} 

 
 
 

h1 { 

font-size: 50px; 

color: rgb(181, 52, 125); 

padding-top: 120px; 

margin-left: 150px; 

margin-right: 150px; 

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

} 

 
 

p { 

font-size: 30px; 

color: rgb(48, 30, 210); 

padding-top: 40px; 

margin-left: 150px; 

margin-right: 150px; 

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

} 

 
 

section { 

display: flex; 

} 

 
 

.acessory2 { 

padding-top: 160px; 

padding-left: 25%; 

} 

 
 

footer { 

text-align: center; 

padding-top: 50px; 

} 

 
 

h2 { 

 
 

font-size: 40px; 

padding-left: 100px; 

color: rgb(37, 213, 98); 

} 

</style> 

</head> 

 
 

<body> 

 
 

<h1 id="name">Bike4U</h1> 

<ul> 

    <li> <a href="../level1-finalweek/index.html">Home</a> 

    </li> 
    
    <li> <a href="../level1-finalweek/aboutus.html">About us</a> </li> 
    
    <li> <a href="../level1-finalweek/service.html">Services</a> </li> 
    
    <li> <a href="../level1-finalweek/category.html">Category</a> </li> 
    
    <li> <a href="../level1-finalweek/contact.html">Contact </a> </li> 
    
</ul> 

<h2>Services</h2> 

<div class="ds"></div> 

<h1>Delivery services</h1> 

<p>We are always committed to deliver your product with care and take necessary caution. We provide home delivery 

services inside London within 24 hours and take your product from your home to repair.</p> 

</div> 

<div class="rs"></div> 

<h1>Repair services</h1> 

<p>We repair your product with care and solve your specific problem in specific area. Our repair service and cost 

are shown below: </p> 

</div> 

<div class="tab"></div> 

<table> 

<th> Name of services</th> 

<th>Activity</th> 

<th>Cost</th> 

<tr> 

<td>Whole body check and repair</td> 

<td> 

Whole body check, wash and repair. 

 
 
 

</td> 

<td>£70</td> 

</tr> 

<tr> 

<td>Partly check and repair</td> 

<td>Specific part repair and adjustment. </td> 

<td>£50</td> 

</tr> 

<tr> 

<td>Extra services</td> 

<td>Only body check. </td> 

<td>£00.00</td> 

</tr> 

</table> 

</div> 

<section> 

<div class="accessory"> 

<h1>Accessory:</h1> <br> 

<p>Helmet=£40 <br> 

Bike Bag=£25<br> 

Patch Kit=£15<br> 

Spare Tube=£20<br> 

Minimum Tools=£30<br> 

Pump=£2<br> 

Tire Pressure Gauge=£10<br> 

Water Bottle and Cage=£10</p> 

</div> 

<div class="acessory2"> 

<img src="../level1-finalweek/accessory-bike.jpgSSSSSSSSSS" height="500px" width="770px" alt=""> 

</div> 

</section> 

<h1>Return services</h1> 

<p>If your products are broken or missing or false, you can return products through our address or come our shop 

directly.We are committed to change your product.</p> 

 
 

<footer> 

<p>Copy right act 2021-2022</p> 

</footer> 

 
 

</body> 

 
 

</html> 

